# configure file
LoadPlugin "/data/data/com.xd.adhocroute/app_bin/olsrd_httpinfo.so.0.1"
{
PlParam "host" "0.0.0.0 0.0.0.0"
PlParam "port" "8888"
}

LoadPlugin "/data/data/com.xd.adhocroute/app_bin/olsrd_jsoninfo.so.0.0"
{
PlParam "host" "0.0.0.0 0.0.0.0"
PlParam "port" "8118"
}